server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://frontend:5173;
    }

    # Proxy API requests
    location ~ ^/(api|storage)/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout       3600s;
        proxy_send_timeout          3600s;
        proxy_read_timeout          3600s;
        send_timeout                3600s;
        
        proxy_pass http://nginx:9000;
    }
}


#--------------------------------------------------------
# Api configuration
#--------------------------------------------------------

server {
    listen 9000;
    index index.php;
    root /var/www/backend/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;
    client_max_body_size 256M;

    location / {
        root /var/www/backend/public;
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass backend:9000;
        fastcgi_read_timeout 3600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        send_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_read_timeout    3600s;
        proxy_send_timeout    3600s;
    }
}





# server {
#     listen 8080;
#     index index.html;
#     root /frontend/dist; # vue dist folder

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     client_max_body_size 256M;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # todo заменить пути
#     location  /storage {
#         alias /backend/storage/app/public;
#     }

#     location /api/ {
#         proxy_pass http://localhost:8000/api/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 8000;
#     index index.php;
#     root /backend/public; # default Laravel's entry point for all requests

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     client_max_body_size 256M;

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         fastcgi_index index.php;
#         fastcgi_pass laravel:9000; # address of a fastCGI server
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         include fastcgi_params;
#     }
# }
